# springredis

./: README.md  pom.xml
src/main/java/com/janle/redis/dao/: AbstractBaseRedisDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/janle/redis/entity/: User.java
src/main/resources/: applicationContext.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/janle/redis/: RedisHashTest.java  RedisListTest.java  RedisSetTest.java  RedisStringTest.java  RedisZsetTest.java  SpringRedisDemoTest.java  SpringRedisDemoTest2.java
src/test/resources/: applicationContext.xml  redis.properties
